# Architectures-et-Middlewares

EJB/: JmsProducer.java
EJB/exo13/HelloWorldClient/: pom.xml
EJB/exo13/HelloWorldClient/src/main/java/client/: HelloClient.java
EJB/exo13/HelloWorldEJB/: pom.xml
EJB/exo13/HelloWorldEJB/src/main/java/hello/: HelloWorld.java  HelloWorldBean.java  HelloWorldHome.java
EJB/exo14/BankApp/: pom.xml
EJB/exo14/BankApp/src/main/java/ejb/: AccountServiceBean.java  TransactionProcessorBean.java
EJB/exo14/BankApp/src/main/java/web/: JmsProducer.java  TransactionProducerServlet.java
EJB/exo15/BankApp/: pom.xml
EJB/exo15/BankApp/src/main/java/ejb/: Account.java  AccountManager.java  AccountManagerBMP.java  AccountServiceBean.java  AccountServiceBeanCMP.java  AccountServiceLocal.java  ObjectFactory.java  OperationMDB.java
EJB/exo15/BankApp/src/main/java/web/: AccountBalanceServlet.java  JmsProducer.java  OperationProducerServlet.java  TestCMPServlet.java  TransactionProducerServlet.java
EJB/exo15/BankApp/src/main/resources/: schema.sql
EJB/exo15/BankApp/src/main/webapp/: index.html
EJB/wildfly-preview-26.1.3.Final/domain/configuration/: application-roles.properties  mgmt-users.properties
EJB/wildfly-preview-26.1.3.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
EJB/wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/: standalone-full.boot.xml
EJB/wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241125-163925113/: standalone-full.v1.xml
EJB/wildfly-preview-26.1.3.Final/standalone/data/activemq/bindings/: activemq-bindings-1.bindings
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/00/912dde6ac970451b4cfdf8fcfb16aaf76204dd/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/1e/c106183794154a93167b4a07243487d5a81ea6/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/25/c117e4cb6419b4b20fcc2218ab4c192bbcbb3b/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/26/10333a9e1f79102ccaae4bde620c74585a6fae/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/26/c81b72c18990eb7bdbee2ced7b003c2c618afa/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/28/d6b3bd5b9dfd8f57a11bb1ae12dde4fb417af2/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/29/4e1846187a0ad34865140df6ab81c1f379d53c/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/31/95a70e95aa3291e7d8d06034fb62da75b0a129/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/33/769f5dba1932450376365fa0fe389aa1730c9c/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/37/36369e9b6a8754825bf589ac5b3d2035d7af3d/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/46/a1c2c60f10480d5635a7cf0d155b08afb526a8/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/51/0bd6f10760537e5d0c0ec4bc5395967401e28c/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/59/ec46e4f38af7fee2889db351ddca83dd9557c6/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/66/4e9c9007f870a2252aa5add02f19780059f0bb/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/71/db155864997119fc8d7ab7c22b15307ba81589/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/9d/7893692a0d5e84cbab8ff22a96ca97ea8019b6/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/a2/b29316184f17af421227e4f419f58905cc2239/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/c0/82d507d58b6783d293bc8440d5141a3499f8ef/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/content/dd/cbf16cc40abd9ff3142fd7e782fdc0d9dbc09f/: content
EJB/wildfly-preview-26.1.3.Final/standalone/data/kernel/: process-uuid
EJB/wildfly-preview-26.1.3.Final/standalone/deployments/: BankApp.war
EJB/wildfly-preview-26.1.3.Final/standalone/log/: server.log.2024-11-25
(+1 files in other folders)
